.container-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20;
    
}

@media (min-width: 768px) {
    .container-card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
}

@media (min-width: 992px) {
    .container-card{
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    max-width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;

}


.card-img-top {
    
    height: 300 px; 
    object-fit: cover;
}